.bodycolor {
  background-image: linear-gradient(rgb(255, 240, 240), white);
}

header {
  z-index: 9;
  // display: inline-block;
  .dropdown-btn {
    width: 142px;
    // background-color: #3a494c;
  }
  .dropwhere-cont p:hover {
    transition: none;
  }
  .right {
    display: flex;
    padding-right: 25px;
    a {
      height: 40px;
      line-height: 40px;
    }
    p {
      width: 100px;
      float: none;
      text-align: center;
      &:hover {
        transition: none;
      }
    }
  }
}

main {
  position: relative;
}

.table1 input[type=text]:hover {
  background-color: #eee;
}

#message {
  width: 100%;

  .log {
    padding: 5px 10px;
    background-color: gray;
    color: white;
    font-size: 0.9em;
    text-align: center;

    &.info {
      background-color: gray;
    }

    &.success {
      background-color: green;
    }

    &.error {
      background-color: red;
    }
  }
}

.search {
  height: initial;
  margin-bottom: 25px;
  background-color: initial;
}

#searchBox {
  // width: auto;
  width: fit-content;
  min-width: 600px;
  max-width: 800px;
  height: initial;
  min-height: 150px;

  .search-top {
    .pp1 {
      border-bottom: 2px solid #aaa;

      &.active {
        color: #F26E62;
      }

      &:hover {
        border-bottom: 2px solid #F26E62;
      }

      >a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }

  .table1 {
    .bt {
      border: none;
      font-size: 1em;
      background-color: #F26E62;
      color: #fff;
      opacity: 70%;
      padding: 10px;
      border-radius: 10px;

      &:hover {
        cursor: pointer;
        transition: all 0.4s;
        opacity: 100%;
      }
    }
  }

  .location {
    padding-bottom: 25px;

    ul::after,
    &::after {
      content: "";
      display: block;
      width: 100%;
      clear: both;
    }

    ul>li:hover {
      cursor: pointer;
    }

    .emp {
      background-color: yellow;
    }
  }
}

/* .theme-cont {
  height: 420px;
} */

.k-product-cont {
  .t-images {
    padding-bottom: 30px;
  }
}

.main-event-img { 
  background-color: black;
  img {
    filter: brightness(0.85);
  }
}
.main-event-write {
  * {
    color: white;
    text-shadow: 0 0 2px black, 1px 1px 8px black;
  }
}
.main-event-button {
  border-color: white;
  input[type=button] {
    color: white;
    &:hover {
      cursor: pointer;
    }
  }
}

.second-right {
  background-color: white;
}

.detail-where {
  // width: 630px;
  height: 244px;
}

.d-where-info p {
  line-height: 70px;
}

.detail-bottom-left {
  line-height: 1.6;
}

.intro-img {
  position: absolute;
  left: 0;
}

.topbox {
  display: flex;
  justify-content: center;
  position: relative;
  top: 0;
}

.intro-title {
  width: 640px;
  left: initial;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.intro-company {
  left: initial;
}

// 멤버페이지 ------------------------------------------------------------

$color-emp: #34a3e7;
$color-shine: #eee;
$color-light: #bbb;
$color-blue: #62abff;
$color-lightgrey: #aaaaaa;
$color-grey: #808080;
$color-dark: #666;
$color-black: #222;
$color-background: #eeeeee;

$menu-height: 40px;
$max-width: 960px;

section.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 600px;

  .btn {
    font-size: 0.95em;
    padding: 3px;
    min-width: 80px;
    &:hover {
      cursor: pointer;
    }
  }
  
  input {
    &[type=radio],
    &[type=checkbox] {
      margin-right: 5px;
    }
  }
}

#inputbox {
  min-width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid rgba(black, 0.25);
  box-shadow: 0 2px 16px rgba(black, 0.1);
  background-color: white;
  margin-top: 25px;
  &.login {
    margin-top: 80px;
  }
  .title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 15px;
    &.red {
      color: red;
    }
  }
  .box {
    p {
      padding: 0 5px;
      margin-bottom: 10px;
    }
  }
  table {
    margin-bottom: 15px;
    th, td {
      padding: 2px 5px;
      white-space: nowrap;
    }
    td.label {
      text-align: center;
      vertical-align: middle;
      padding: 10px 5px;
      position: relative;
      &::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        height: 1px;
        width: 100%;
        background-color: #aaa;
        z-index: 0;
      }
      span {
        background-color: white;
        padding: 0 5px;
        position: relative;
        z-index: 1;
      }
    }
    input {
      height: 30px;
      min-width: 200px;
      padding: 3px;
      border: 1px solid $color-grey;
      border-radius: 3px;
      &[readonly] {
        background-color: $color-shine;
      }
      &[type=file] {
        height: 32px;
        min-width: initial;
        width: 200px;
      }
      &.btn.small {
        font-size: 0.9em;
        height: 24px;
        min-width: initial;
        width: 50px;
        margin-left: -58px;
        &:hover {
          background-color: #ddd;
        }
        &.hide {
          display: none;
        } 
      }
    }
  }
  .buttons {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    >*:not(:last-child) {
      margin-right: 10px;
    }
    .hidden {
      display: none;
    }
  }
}